NO textures/blue_stone.png
SO textures/color_stone.png
WE textures/grey_stone.png
EA textures/red_brick.png
H1 textures/hands_1.png
H2 textures/hands_2.png
H3 textures/hands_3.png
H4 textures/hands_4.png
H5 textures/hands_5.png
H6 textures/hands_6.png
H7 textures/hands_7.png
H8 textures/hands_8.png
H9 textures/hands_9.png
H10 textures/hands_10.png
H11 textures/hands_11.png
H12 textures/hands_12.png
H13 textures/hands_13.png
H14 textures/hands_14.png
H15 textures/hands_15.png
H16 textures/hands_16.png
DO textures/door.png
C 50,100,50
F 200,200,0

11111111
10000001
10000001
100N0001
10000001
1011D101
10000001
11111111